<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#E0F2F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scanButton" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFDE7"
        android:text="Scan and Post Wifi" />
</RelativeLayout>